<!DOCTYPE html>
<html>
<head>
    

    <title>darity</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
   
    <!-- header element -->
    
    <div class=box-empty>
        
    </div>


    <header class="header">
       <h1> Darity </h1>


        <div class=categories>
       
            <h2>
                home
            </h2>
            <h2>
                categories
            </h2>
            <h2>
                subscrivbe 
            </h2>
            <h2>
                searche
            </h2>

        </div>
    </header>

    <!-- main element -->

    <main>

        <!-- innlegg nummer 1-->
        <div class="box-main">
            <img class=img1 src="https://static.wixstatic.com/media/20ec0f_d824da90fcf344d4b9f4b9e790ad6cc5~mv2_d_3456_5184_s_4_2.jpg/v1/fill/w_1000,h_1500,al_c,q_90,usm_0.66_1.00_0.01/20ec0f_d824da90fcf344d4b9f4b9e790ad6cc5~mv2_d_3456_5184_s_4_2.jpg">
            
            <a href="./sideto.html"><h3>Diy geometric kids room art</h3></a>
            <h4>
                First Monthly Makers theme this year is 
                " c o n t r a s t " - a wide theme with many interpretations. 
                As we`re redecorating the kids room I wanted to make some playful 
                kids art. This geometric fox poster is so easy to make and 
                can be varied to other shapes and colors.
            </h4>
            
        </div>

        <!-- innlegg nummer 2-->

        <div class="box-main">
            <img class=img2 src="https://www.thesprucecrafts.com/thmb/GzF2AX9EvhjBWagfIyadfmUcjCI=/1097x0/filters:no_upscale():max_bytes(150000):strip_icc()/7_Mirror-5ba50e8c4cedfd0050de2f49.jpg">
            <div class="box-text">
                <h3>DIY Bamboo Stick Sunburst Mirror </h3>
                <h4>
                    Simple and stylish—our two favorite words when it comes to DIY projects. This craft accomplishes both. Create this DIY sunburst mirror for much cheaper than the mirrors you'd find a home goods store.
                </h4>
            </div>
        </div>

       
        <!-- innlegg nummer 2-->

        <div class="box-main">
            <img src="https://diyhuntress.com/wp-content/uploads/2017/08/DIY_Wood_Art-30-1.jpg">
            <div class="box-text">
                <h3>DIY Geometric Wood Art Piece </h3>
                <h4>
                    This piece is pretty big. Like, 2 feet tall and 4 feet wide, big. But, there were a few steps along the way that made this project a lot easier. Overall, this project took me 2 work days to create!
                </h4>
            </div>
        </div>

      
        
    </main>
    <!-- footer element-->
    <footer>
        <div class="box-footer">
           
            <div class="icons">
                <!-- Add icon library -->

            
                <!-- Add font awesome icons -->
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-reddit"></a>

            </div>
       
           
        </div>

    </footer>


</body>

</html>