<!DOCTYPE html>
<html>
<head>
    

    <title>darity</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
     <!-- header element -->

     <header class="header">
        <h1> DARITY </h1>
 
 
         <div class=categories>
        
             <h2>
                 home
             </h2>
             <h2>
                 categories
             </h2>
             <h2>
                 subscrivbe 
             </h2>
             <h2>
                 searche
             </h2>
 
         </div>
     </header>

    <!-- main element -->

    <main>

       

     <!-- main element -->

 <main>
     <div class="box-main2">

    <h3>Diy geometric kids room art</h3>

     
    <img class=img1 src="https://static.wixstatic.com/media/20ec0f_d824da90fcf344d4b9f4b9e790ad6cc5~mv2_d_3456_5184_s_4_2.jpg/v1/fill/w_1000,h_1500,al_c,q_90,usm_0.66_1.00_0.01/20ec0f_d824da90fcf344d4b9f4b9e790ad6cc5~mv2_d_3456_5184_s_4_2.jpg">
   
    <h3>
        Materials:
    </h3>

    <p>
        <div class="box-list">
       
            <li>A3 paper</li>
            <li>Old magazines or interior catalogs </li>
            <li>Ruler</li>
            <li> Scissor</li>
            <li> Glue</li>
        </div>
    </p>

    <div class=img> 

    </div>
    <img class=img3 src="https://static.wixstatic.com/media/20ec0f_df398fad3f754760921a87c756a09332~mv2_d_3456_5184_s_4_2.jpg/v1/fill/w_1132,h_1698,al_c,q_90/20ec0f_df398fad3f754760921a87c756a09332~mv2_d_3456_5184_s_4_2.jpg">
   
    <h3>
        Approach:
    </h3>

    <p>
    <div class="box-list">
        <li>Draw the outline of a foxes head on a paper </li>
        <li>Draw triangles using a ruler, cut out and us as a measure when you`re cutting triangles in magazines </li>
        <li> Glue the triangles to a A3 paper in the shape of a fox head </li>
        <li>Frame it and hang it on the wall! </li>
    </div>
    </p>

    <img class=img4 src="https://static.wixstatic.com/media/20ec0f_668824f394cc443799d0e5042855161a~mv2_d_3456_5184_s_4_2.jpg/v1/fill/w_1132,h_1698,al_c,q_90/20ec0f_668824f394cc443799d0e5042855161a~mv2_d_3456_5184_s_4_2.jpg">
    
    </div>
</main>

 <!-- footer element-->
 <footer>
    <div class="box-footer">
       
        <div class="icons">
            <!-- Add icon library -->

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- Add font awesome icons -->
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-reddit"></a>

        </div>
   
       
    </div>

</footer>


</div>
</body>

</html>