@import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');
@import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">);

h1{
    color:rgb(64, 53, 75);
    margin: 20px 20px 0px 20px;
    font-size: 70px;
    font-family: 'Rampart One', cursive;
    text-align: center;
}

h2{
    font-family: 'Rampart One', cursive;
    font-size: 25px;
    margin: 0px auto;
    display: inline-block;
    text-align: center;
    padding: 0 10px;
}

h3{
  font-family: 'Rampart One', cursive;  
  font-size: 30px;
  margin: 10px auto;
  text-align: center;
  padding-bottom: 15px;   
}


h4{
  font-family: 'josefin sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, cursive;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}



.header{
  padding: 40px 40px 0px;
  border-bottom: 1px solid rgb(177, 177, 177) ;
}
.categories{
  padding: 20px 0px 10px;
  text-align: center;
}



.box-main {
   
    margin: 10px auto;
    display: block;
    padding: 10px 40px;


}

.box-main img {
    flex-grow: 1;
    flex-basis: 300px;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
    style width: 300px; height: 400px; object-fit: cover; object-position:40% 60%; 

}

.box-main .img2 {
    object-position:100% 0%; 
}


.box-text {
    
}
.box-footer {
    border-top: 1px solid rgb(177, 177, 177) ;
    padding: 10px;
  }

a {
  text-decoration: none;
  color: #000000;
}

a:hover {
  color: rgb(155, 128, 128);
}

.box-list{
  font-size: 18px;
  padding-bottom: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box-main2 {
   
  margin: 10px auto;
  display: block;
  padding: 10px 40px;

}

.box-main2 img {
  flex-grow: 1;
  flex-basis: 300px;
  margin-bottom: 10px;
  width: 100%;
  height: 100%;
  style width: 300px; height: 600px ; object-fit: cover; object-position:40% 60%; 

}

.box-main2 .img3 {
  object-position:65% 35%; 
}

main{
    width: 100%;
    max-width: 960px;
    margin: 20px auto; 
  
  
    

  }

header {
    width: 100%;
    max-width: 960px;
    margin: 40px auto;
    position: sticky;
    top: 0;
    background-image: url(https://i.pinimg.com/564x/07/6f/3a/076f3a67885652e6c11dc00691c3380a.jpg);
    background-attachment: fixed;
    background-position: center;
}

.box-empty{
  content: "";
  height: 70px;

}

body{
  

  background-image: url(https://i.pinimg.com/564x/07/6f/3a/076f3a67885652e6c11dc00691c3380a.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  
  
}



/*@media screen and (min-width: 768px) {
  header {
      width: 100%;
      max-width: 960px;
      margin: 40px auto;
      display: flex;
  }
}*/

.icons {
  text-align: center;
}

/* Style all font awesome icons */
.fa {
    padding: 10px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 10px
  }

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}


/* Icons */
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
  }

.fa-instagram {
    background: #125688;
    color: white;
  }

.fa-pinterest {
    background: #cb2027;
    color: white;
  }

.fa-reddit {
    background: #ff5700;
    color: white;
